REACT_APP_API_URL=https://assignment-03-77.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-ye41605f12qb4g4f.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mgzhrR4v7JiuVzqrXq0SJDaqIcTlOOpM
REACT_APP_AUTH0_AUDIENCE=https://api.tinpet